
#spring.datasource.url= jdbc:mysql://localhost:3306/zoniondb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Aparna@123

#producation
spring.datasource.url= jdbc:mysql://b4orobi4lysqx56lfebe-mysql.services.clever-cloud.com:3306/b4orobi4lysqx56lfebe?useSSL=false
spring.datasource.username= uq77yifskfj7rwq0
spring.datasource.password= aRmpo5WrbANjLM5LBAi7

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.show-sql=true

